#spring.datasource.url=jdbc:mysql://localhost:3306/employee_project_database
spring.datasource.url=jdbc:mysql://localhost:3306/DebpriyaDb
spring.datasource.username=root
spring.datasource.password=MySQL_@123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect
server.port = 8080
server.servlet.context-path=/EmployeeMgmt
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
