CHANGES DONE FOR ANILs PROJECT

1) IN POM.XML
Changed version

2) MySQL Connector changed
<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
--------------------------------------------------------------------------------------------
2) Added the following
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>

		</dependency>
	<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-taglibs</artifactId>
    <version>5.2.2.RELEASE</version>
</dependency>
</dependency>
				<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>

</dependency>
----------------------------------------------------------------------------------------------------
3) HAD TO CHANGE STUDENT class
@Column(name="first_name")
	private String firstName;


	@Column(name="last_name")
	private String lastName;
------------------------------------------------------------------------------------------------------
4) HAD TO CHANGE StudentManagementApplication
@SpringBootApplication(scanBasePackages= {"com.controller","com.entity","com.service","com.security","com.repository"})
public class StudentManagementApplication {

	public static void main(String[] args) {
		SpringApplication.run(StudentManagementApplication.class, args);
	}

}
