Table Queries used
select * from employees;
select * from roles;
select * from users;
select * from user_roles;

insert into employees
values(1,'harsh@gmail.com','harsha','gupta');
insert into employees
values(2,'kiran@gmail.com','kiran','gupta');

insert into users
values(1,'$2a$12$9xTbni3jUFDQp/9pbmIlteFYQ2GkBVlseJlH.QJH6NT8x9uAgm/kG','hint1','user1');
insert into users
values(2,'$2a$12$9xTbni3jUFDQp/9pbmIlteFYQ2GkBVlseJlH.QJH6NT8x9uAgm/kG','hint2','user2');

insert into roles
values(1,'ADMIN');
insert into roles
values(2,'USER');

insert into user_roles
values(1,1);
insert into user_roles
values(2,2);
--------------------------
Shruti Agarwal's Project Changes done during the Rectification of the Project
CHANGED in Configuration file
http.authorizeRequests()
			        .antMatchers(HttpMethod.DELETE, "/api/employee/{Id}", "/api/user/{ID}")
					.hasAuthority("ROLE_ADMIN")
					.antMatchers(HttpMethod.PUT, "/api/employee/{Id}", "/api/user/{Id}")
					.hasAuthority("ROLE_ADMIN")
					.antMatchers(HttpMethod.POST, "/api/employee", "/api/user")
					.hasAuthority("ROLE_ADMIN")
					.antMatchers(HttpMethod.POST, "/api/user")
					.hasAnyAuthority("ROLE_ADMIN", "ROLE_USER")
					.antMatchers(HttpMethod.GET, "/api/employee/", "/api/user/", "/api/role/", "/employee/sort","/employee/search/{FirstName}", "/api/employee/{Id}")
					.hasAnyRole("ADMIN", "USER")
					.anyRequest().authenticated()
					.and().exceptionHandling()
					.accessDeniedHandler((request, response, e) -> { 
						response.setContentType("application/json;charset=UTF-8");
			            response.setStatus(HttpServletResponse.SC_FORBIDDEN);
						response.getWriter().write(new JSONObject()
								.put("timestamp", LocalDateTime.now())
						.put("message", "Access denied Login with Admin Role").toString());
					})
TO
http.authorizeRequests()
			        .antMatchers(HttpMethod.DELETE, "/api/employee/{Id}", "/api/user/{ID}")
					.hasAuthority("ROLE_ADMIN")
					.antMatchers(HttpMethod.PUT, "/api/employee/{Id}", "/api/user/{Id}")
					.hasAuthority("ROLE_ADMIN")
					.antMatchers(HttpMethod.POST, "/api/employee", "/api/user")
					.hasAuthority("ROLE_ADMIN")
					.antMatchers(HttpMethod.POST, "/api/user")
					.hasAnyAuthority("ROLE_ADMIN", "ROLE_USER")
					.antMatchers(HttpMethod.GET, "/api/employee/", "/api/user/", "/api/role/", "/employee/sort","/employee/search/{FirstName}", "/api/employee/{Id}")
					.hasAnyRole("ADMIN", "USER")
					.anyRequest().authenticated()
					.and().exceptionHandling()
					.accessDeniedHandler((request, response, e) -> { 
						response.setContentType("application/json;charset=UTF-8");
			            response.setStatus(HttpServletResponse.SC_FORBIDDEN);
						response.getWriter().write(new JSONObject()
								.put("timestamp", LocalDateTime.now())
						.put("message", "Access denied Login with Admin Role").toString());
					})
-----------------------------------------------------------
.hasAnyRole("ADMIN", "USER")
to
.hasAnyAuthority