server.port=8083
 #for the actuator thing
management.endpoints.web.exposure.include=health,info,env,beans,metrics
management.info.env.enabled = true
#for the info thing
info.project.name=Library Design
info.project.team = Great Learning
info.project.instructor = Viyom
info.project.env = prod
#Enabling H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryProdDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
