server.port=8087
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:h2:mem:ems
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update




#logging.level.web=debug
#logging.level.root=debug
logging.level.org.springframework.security=DEBUG