CHANGES DONE FOR RAMAKRISHNAN
-------------------------------------------
select * from employees;
select * from role;
select * from users;

update users
set password = '$2a$12$9xTbni3jUFDQp/9pbmIlteFYQ2GkBVlseJlH.QJH6NT8x9uAgm/kG';

insert into employees
values(1,'harsh@gmail.com','harsha','gupta');
insert into employees
values(2,'kiran@gmail.com','kiran','gupta');

insert into users
values(1,'$2a$12$9xTbni3jUFDQp/9pbmIlteFYQ2GkBVlseJlH.QJH6NT8x9uAgm/kG','hint1','user1');
insert into users
values(2,'$2a$12$9xTbni3jUFDQp/9pbmIlteFYQ2GkBVlseJlH.QJH6NT8x9uAgm/kG','hint2','user2');

insert into roles
values(1,'ADMIN');
insert into roles
values(2,'USER');

insert into user_roles
values(1,1);
insert into user_roles
values(2,2);

--------------------------------------
1) In EmployeeService

@Autowired
	public EmployeeRepository employeerepository;
	
	public EmployeeService(EmployeeRepository employeerepository) {
		this.employeerepository = employeerepository;
	}
------------------------------------------------------------
2) added constructor - overloaded
public EmployeeServiceImpl2(EmployeeRepository employeeRepository) {
		this.employeeRepository = employeeRepository;
	}
------------------------------------------------------------
3) In pom.xml Replaced yml with application.properties
server:
  port: 8090

spring:
  datasource:
    username: sa
    password: admin
    url: jdbc:h2:mem:employee_db
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
-----------------------------------------------
4) In Controller
CHANGED these as instead of long
@GetMapping("/{id}")
	public Employee fetchEmployeeById(@PathVariable("id") Long empId) {
		return this.employeeService.fetchEmployeeById(empId);
	}
	
	@DeleteMapping("/{id}")
	public void deleteEmployeeById(@PathVariable("id") Long empId) {
		this.employeeService.deleteEmployeeById(empId);
	}

-------------------------------------------------
5) In Controller
CHANGED THIS TO avoid ambiguities
@GetMapping("/findById/{id}")
	public Employee fetchEmployeeById(@PathVariable("id") Long empId) {
		return this.employeeService.fetchEmployeeById(empId);
	}
----------------------------------------------
6) In Controller
CHANGED THIS TO TO avoid ambiguities
@GetMapping("/sortByName/{firstName}")
	public List<Employee> getEmployeewithSort(@PathVariable("firstName") String fName) {
		List<Employee> allEmployees = employeeService.findEmployeeWithSorting(fName);
		return allEmployees;
	}
-------------------------------------NOT CHANGED------------------------------------------------
application.yml
server:
  port: 8090

spring:
  datasource:
    username: sa
    password: admin
    url: jdbc:h2:mem:employee_db
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
