1) 
In list-Customers.jsp
All Lines like this
<c:out value="${tempCustomer.email}"/> 

TO

<c:out value="${tempCustomer.email}"> </c:out>

2) 
Customer-form.jsp

	<form action="Customer_Relationship_Management/customers/save" method="POST">

TO

	<form action="save" method="POST">

3) Customer-form.jsp
<input type="hidden" name="id" value="%${Customer.id}" />
TO
<input type="hidden" name="id" value="${Customer.id}" />

4)CustomerController IN @PostMapping("/save")
return "redirect:/custmers/list";
TO
return "redirect:/customers/list";

5) in list-Customers.jsp removed additional Path  

<a
href="showFormForUpdate?customerId=${tempCustomer.id}"
class="btn btn-info btn-sm"> Update</a> 
<!-- Add "Delete button/link -->
<a
href="delete?customerId=${tempCustomer.id}"
class="btn btn-danger btn-sm" onclick="if(!(confirm('Are you sure you want to delete ${tempCustomer.firstName}?'))) return false">Delete</a>

6) 
In main-page
<body>
	<h3>Welcome to the Library Management Portal</h3>
	<a href="customers/list">Click here to view the list of registered students</a>
</body>

TO
<body>
	<h3>Welcome to the Customer Management Portal</h3>
	<a href="customers/list">Click here to view the list of registered Customers</a>
</body>


						